# jacoco-coverage-exporter

./: README.md  pom.xml
.github/:  CODEOWNERS  dependabot.yml
.github/workflows/: jib-publish.yml  publish.yml
jacoco-coverage-exporter-server/: pom.xml
jacoco-coverage-exporter-server/src/main/java/io/github/mrcdnk/coverage/: JacocoCoverageExporter.java
jacoco-coverage-exporter-server/src/main/java/io/github/mrcdnk/coverage/api/v1/: MissingProvidersException.java
jacoco-coverage-exporter-server/src/main/java/io/github/mrcdnk/coverage/configuration/: ApplicationList.java  RemoteCollectionConfiguration.java
jacoco-coverage-exporter-server/src/main/java/io/github/mrcdnk/coverage/jmx/: BundleCoverageCache.java  JmxCoverageProvider.java  JmxJacocoAdapter.java
jacoco-coverage-exporter-server/src/main/java/io/github/mrcdnk/coverage/prometheus/: PrometheusConfiguration.java  PrometheusMetricProvider.java
jacoco-coverage-exporter-spring/: pom.xml
jacoco-coverage-exporter-spring/src/main/java/io/github/mrcdnk/coverage/: CoverageProvider.java  GaugeFactory.java  JacocoAdapter.java  JacocoMBeanProxy.java  LocalJacocoAdapter.java  LocalJacocoConfig.java
jacoco-coverage-exporter-spring/src/main/java/io/github/mrcdnk/coverage/prometheus/: LocalPrometheusMetricProvider.java  PrometheusConfiguration.java
jacoco-coverage-exporter-spring/src/main/java/io/github/mrcdnk/coverage/spring/: CoverageExporterAutoConfig.java  ManagementEndpoint.java
jacoco-coverage-exporter-spring/src/main/resources/: application.yml
src/main/java/io/github/mrcdnk/coverage/: JacocoCoverageExporter.java
src/main/java/io/github/mrcdnk/coverage/api/v1/: CoverageController.java
src/main/java/io/github/mrcdnk/coverage/jmx/: JacocoMBeanProxy.java  JmxCoverageProvider.java  JmxJacocoAdapter.java
src/main/java/io/github/mrcdnk/coverage/prometheus/: PrometheusMetricProvider.java
src/main/resources/: bootstrap.yml
